<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>

/*Division a window into three blocks and footer*/
    div#all_block {
      font-size: 20px;
      position: 0% 0% 0% 0%;
    }

    div#first {
      width: 18%;
      float: left;
      background: #E4ECF5;
      height:100%;
    }

    div#second {
      width: 62%;
      margin-left: 1%;
      float: left;
      min-height:100%;
    }

    div#third {
     width: 18%;
     margin-left: 1%;
     float: left;
     background: #E4ECF5;
     min-height:100%;
    }

    div#footer {
      clear:both;
      background-color:black;
      color: #D7D7D7;
      text-align:center;
    }
/*Style of vertically inscription*/
    p span {
      background="../../lang3.jpg";
      display:block;
      text-transform:uppercase;
      width:40px;
      font-size:30px;
      line-height:38px;
      text-align:center;
      padding:5% 50%;
      border-radius:0 6px 0 6px;
      word-wrap:break-word;
    }

* {box-sizing:border-box}

    body {font-family: Verdana,sans-serif;}
    .mySlides {display:none}

/* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

/* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

/* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

/* The dots/bullets/indicators */
    .dot {
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

/* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-name: fade;
      animation-duration: 7s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

</style>

<body>

<div id="all_block">
    <div id="first">
        <p><br>
            <span style="color: #506E8C">improve</span><br>
            <span style="color: black">your</span><br>
            <span style="color: #506E8C">language</span><br>
        </p>
    </div>

    <div id="second">

        <br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="move1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="move2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="move3.jpg" style="width:100%">
            </div>
        </div>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div>
            <a><br>
                <center><h1>A few words about the application:</h1></center><br>
                    <dl>
                        <dt>The application is versatile and mobile.</dt>
                        <dd>Are you tired of the weight of the books which are worn in your bag?
                            Do you live in a constant hurry and to find a moment to replay some foreign words
                            sounds like a miracle? If only one of your answers was 'yes' - lucky you!
                            Our application is specifically for you!
                            With NewLangHelper you are able to study whenever you are:
                            <ul>
                                <li>when you travel</li>
                                <li>in a waiting room before visit to the doctor</li>
                                <li>when you wait until your girlfriend end up
                                    trying on new dresses in a shopping centre</li>
                                <li>when your boyfriend lost his mind for a football match</li>
                                <li>when you are just bored</li>
                            </ul>
                        </dd>
                        <dt>The universal NewLangHelper application was designed for all interested users.</dt>
                        <dd>There is the only one thing that you need to meet: to own your mobile device
                            which has the ability to run our aplication.</dd><br>
                        <dt>How it works?</dt>
                        <dd>After you have signed, you will get some basic groups od words in foreign language
                            which you have chosen before. During studying you can create your own groups
                            and add new index words which you want to learn. It allows you to generate your own data base
                            which inude everything you want to study.</dd>
                    </dl>
            </a>
        </div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 7000); // Change image every 7 seconds
        }
    </script>

     <div id="third">
        <p><br>
            <span style="color: #506E8C">be</span><br>
            <span style="color: black">proud</span><br>
            <span style="color: #506E8C">of</span><br>
            <span style="color: black">yourself</span><br><br>
        </p>
    </div>

    <div id="footer">Enjoy !</div>

</div>


</body>
</html>