﻿<!DOCTYPE html>
<html lang="en" ng-app="langHelpApp" ng-controller="IndexController">
<head>
    <meta charset="UTF-8">
    <title>{{ AppTitle }}</title>

    <link rel="stylesheet" href="Styles/bootstrap.min.css">
    <link rel="stylesheet" href="Styles/site.css">

    <script src="Scripts/Angular/angular.min.js"></script>
    <script src="Scripts/Angular/angular-route.min.js"></script>
    <script src="Scripts/Angular/angular-cookies.min.js"></script>

    <script src="Scripts/app.js"></script>
    <script src="Scripts/IndexCtrl.js"></script>
    <script src="Scripts/IndexCtrlAuth.js"></script>
    <script src="Scripts/HomeCtrl.js"></script>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script src="Scripts/modernizr-2.6.2.js"></script>
    
    <base href="/"/>
</head>
<body>
    <!-- default bootstrap navbar layout -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">{{ AppTitle }}</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/#/home">Home</a></li>
                    <li><a href="/#/about">About</a></li>
                    <!-- to do other options-->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li login-dir></li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container">
        <div ng-view></div>
    </div>

    <p>
    <footer> &copy;NewLangHelper 2017 </footer>
    </p>
    <script src="Scripts/respond.js"></script>
</body>
</html>