body {
    padding-top: 50px;
    background: lightgrey;
    padding-bottom: 20px;
}

.sub {
    padding-left: 15px;
    padding-right: 15px;
}


.sub {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

#center_text {
    text-align: center;
    padding-bottom: 20px;
}

#bold_phrase {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 40px;
}

#nav_div {
    margin: auto;
    padding-bottom : 200px;
    padding-top:200px;
    width : 80%;
}

#no_bullets{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
}

.nav_link:link, #nav_link:visited, #nav_link:hover {
    background-color: rgba(0, 255, 33, 0.69);
    color: #670707;
    font-size: 200%;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#forms {
    padding-top: 30px;
    margin-top : 30px;
    justify-content : space-around;
    display : flex;
    flex-wrap: wrap;
    width : 80%
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 16px;
}